<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <title>Islam Salah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cairo-font.css">
    <link rel="stylesheet" href="font.css">

</head>

<body>
    <nav id="navbar" active="false">
        <button class="nav-toggle">
            ☰
        </button>
        <p>ISF.</p>

        <!-- <p>IS.</p> -->
        <button class="email"><a href="mailto: iso4ever2016@gmail.com">Contact Me</a>
        </button>
        <div class="navv">
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#sklz">Skills</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul>
        </div>
    </nav>
    <main id="main">
        <h1>Islam Salah Fouad
        </h1>
        <h4>Front-End Web Developer</h4>
        <div class="btns">
            <button class="btn"><a href="#about">About Me</a></button>
            <button class="btn"> <a href="mailto: iso4ever2016@gmail.com" class="btn">Hire Me</a></button>

        </div>
    </main>
    <section class="skill">
        <p>MAIN SKILLS</p>
        <div id="sklz">

            <div class=" one two">HTML/CSS</div>
            <div class="one java"> JavaScript</div>
            <div class="one jq">Jquery</div>
    </section>
    <section class="skill">
        <p>OTHER SKILLS</p>
        <div class="sklz2">
            <div class="two">BootStrap</div>
            <div class="two">Tailwind</div>
            <div class="two">Wiz.com</div>
            <div class="two">Shopfiy</div>
            <div class="two">Wordpress</div>
        </div>
    </section>
    <section id="about">
        <p>About Me</p>

        <div class="about">
            <h3>Born in Egypt 1995 </h3>
            <h3>Graduated from Faculty of Pharmacy 2021</h3>
            <h3>Started my coding journey 2022</h3>
            <p class="me"> I'm An <span>Enthusiastic</span> Person Who Lives By Learning <span> New Skills And
                    Experiences,</span>
                I'm Also Interested In Developing My <span>Interpersonal Skills.</span></p>

            <button class="btn2">RESUME</button>
        </div>
    </section>
    <div id="projects">
        <p>My Projects</p>
        <div class="projects">
            <div class="project project1">
                <div class="layer"><a href="#">project1</a></div>
            </div>
            <div class="project project2">
                <div class="layer"><a href="">project2</a></div>
            </div>
            <div class="project project3">
                <div class="layer"><a href="">project3</a></div>
            </div>
            <div class="project project4">
                <div class="layer"><a href="">project4</a></div>
            </div>
            <div class="project project5">
                <div class="layer"><a href="">project5</a></div>
            </div>
            <div class="project project6">
                <div class="layer"><a href="">project6
                    </a></div>
            </div>
        </div>

    </div>
    <section id="Contact">

        <h2> Interested in working together? Let’s connect via email or LinkedIn
        </h2>
        <div class="contact">
            <div class="inputs">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
            </div>
            <input type="text" placeholder="message">
            <button class="btn3"><a href="mailto: iso4ever2016@gmail.com">Send</a></button>

        </div>

    </section>





    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>